spring.application.name=citas-service
# Configuración del puerto del servidor
server.port=8080

# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/citas_db
spring.datasource.username=postgres
spring.datasource.password=M1P4$$w0rd53guR0

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar Hilos Virtuales (Virtual Threads)
spring.threads.virtual.enabled=true